# UI_RozetkaOnlineShop

./: pom.xml
src/main/java/com/example/ui_rozetkaonlineshop/: UiRozetkaOnlineShopApplication.java
src/main/java/com/example/ui_rozetkaonlineshop/AdminController/: AdminCategoryController.java  AdminController.java  AdminProductAttributeViewController.java  AdminProductController.java  AdminProductImageViewController.java  BrandAdminController.java
src/main/java/com/example/ui_rozetkaonlineshop/Controller/: AuthMvcController.java  BrandPublicController.java  CategoryController.java  HomeController.java  ProductAttributeViewController.java  ProductImageViewController.java  ProfileController.java  ShopController.java
src/main/java/com/example/ui_rozetkaonlineshop/DTO/: PageResponse.java  UserRegistrationDto.java
src/main/java/com/example/ui_rozetkaonlineshop/DTO/Brand/: BrandDto.java  PageResponse.java
src/main/java/com/example/ui_rozetkaonlineshop/DTO/ProductAttribute/: ProductAttributeClientDTO.java  ProductAttributeDto.java
src/main/java/com/example/ui_rozetkaonlineshop/DTO/ProductImage/: ProductImageDto.java
src/main/java/com/example/ui_rozetkaonlineshop/DTO/category/: CategoryDto.java
src/main/java/com/example/ui_rozetkaonlineshop/DTO/product/: ProductDto.java
src/main/java/com/example/ui_rozetkaonlineshop/DTO/user/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  UserDto.java
src/main/java/com/example/ui_rozetkaonlineshop/FeignClient/: AuthServiceClient.java  BrandServiceClient.java  CategoryServiceClient.java  ProductAttributeClient.java  ProductImageClient.java  ProductServiceClient.java
src/main/java/com/example/ui_rozetkaonlineshop/Util/: BrandCountryHelper.java
src/main/java/com/example/ui_rozetkaonlineshop/config/: FeignConfig.java  FeignErrorDecoder.java  GlobalExceptionHandler.java  JwtSecretVerifier.java  SecurityConfig.java
src/main/java/com/example/ui_rozetkaonlineshop/service/: AuthService.java  BrandService.java  CategoryService.java  ProductAttributeClientService.java  ProductImageClientService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/css/: styles.css
src/main/resources/static/css/: Footer.css  admin.css  featured-products.css  navbar.css  popular-categories.css
src/main/resources/static/js/: CardActions.js  admin.js  carousel.js  main.js  modal-windows.js  notification.js  sidebar.js  siteInterface.js
src/main/resources/static/сss/: Sidebar.css  categories.css  header.css  main.css  navbar.css  popular-categories.css  products.css
src/main/resources/templates/: auth.html  home.html
src/main/resources/templates/admin/: dashboard.html  layout.html
src/main/resources/templates/admin/attribute/: attribute-edit.html  attribute-new.html  attribute-search-results.html  not-found.html  product-attributes.html
src/main/resources/templates/admin/brand/: create.html  edit.html  list.html
src/main/resources/templates/admin/brands/: create.html  edit.html  list.html
src/main/resources/templates/admin/categories/: create.html  edit.html  list.html  not-found.html  subcategories.html
src/main/resources/templates/admin/fragments/: admin-layout.html
src/main/resources/templates/admin/product-image/: edit-form.html  image-details.html  image-list.html  not-found.html  reorder-form.html  upload-form.html
src/main/resources/templates/admin/products/: create.html  edit.html  list.html  search-results.html  statistics.html
src/main/resources/templates/client/: tets.html
src/main/resources/templates/client/auth/: login.html  profile.html  register.html
src/main/resources/templates/client/brands/: list.html
src/main/resources/templates/client/categories/: view.html
src/main/resources/templates/client/profile/: profile.html
src/test/java/com/example/ui_rozetkaonlineshop/: UiRozetkaOnlineShopApplicationTests.java
