# Application Configuration
spring.application.name=UI_RozetkaOnlineShop
server.port=2605

# Disable Config Server if not using it
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false


# URL Auth Service
auth.service.url=http://localhost:2025

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Logging Configuration (optional)
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# ????????? ??????????? ???? ? Feign
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG


# ????????? ???????????
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
# Logging
logging.level.com.example.ui_rozetkaonlineshop.client=DEBUG
logging.level.feign=DEBUG
eureka.instance.instance# ?????????? ??? ???????

# Eureka

eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

# ???? ????? ???? ??????? ??? ?????
eureka.instance.hostname=auth-service-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}