# Application Configuration
spring.application.name=UI_RozetkaOnlineShop
server.port=2605

# Disable Config Server
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Auth Service URL
auth.service.url=http://localhost:2025

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

# Feign Client Configuration
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
logging.level.com.example.ui_rozetkaonlineshop.client=DEBUG
logging.level.feign=DEBUG



jwt.secret=a4i8w7v2p9y5x3z1b6n0m8q4l7r2t5j3h6g9f0d8s5k2

